@import url(https://fonts-online.ru/fonts/gilroy);
@import url('https://fonts.googleapis.com/css2?family=Expletus+Sans:ital,wght@0,400..700;1,400..700&display=swap');

body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Gilroy", sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: 250px 1fr 350px;
}

.left-sidebar {
    padding: 50px 0px 55px 40px;
    display: grid; 
    grid-template-rows: max-content;
    background-color: #201E43;
    gap: 35px;
}



.right-sidebar {
    display: grid;
}

.menu {
    display: grid;
}

.grid-one {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: start;
    gap: 10px;
}

.last-name {
    font-family: "Expletus Sans", sans-serif;
    font-weight: 500;
    font-size: 24px;
    color: #F5F4FB;
}

.grid-two {
    display: grid;
    align-items: center;
    align-content: start;
}

.pro {
    margin-left: 65px;
}

.item-two {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    gap: 10px;
    height: 50px;
}

.text {
    color: #727190;
    font-weight: 500;
    font-size: 15px;
}

.cool-text {
    color: #B7ABFF;
}

.item-hover:hover {
    background-color: #7E6BEF;
    border-radius: 5px;
    cursor: pointer;
    transform: 0.9s;
}

.item-hover {
    position: relative;
}

.item-hover:hover::before {
    content: ' ';
    background-color: #8F7DF8;
    width: 5px;
    height: 40px;
    position: absolute;
    right: 0px;
    border-radius: 2px 0px 0px 2px;
}

.grid-three {
    display: grid;
    align-content: start;
    gap: 160px;
}

.item-three {
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    justify-content: start;
    align-items: center;
    height: 50px;
}

.square {
    box-sizing: border-box;
    width: 200px;
    height: 170px;
    background-color: rgb(98, 39, 218);;
    border-radius: 15px;
    padding: 30px 16px 20px 16px;
    display: grid;
    align-content: space-between;
}

.wrapper-profile {
    display: grid;
    gap: 40px;
}

.white-text {
    color: #FFFFFF;
    font-size: 14px;
}

.cool-white {
    font-size: 24px;
    font-weight: 500;
}

.btn-one button{
    background-color: #ECEBF6;
    width: 163px;
    height: 35px;
    border-radius: 5px;
    color: #444BF8;
    cursor: pointer;
    border: none;
}

.wrapper-text {
    display: grid;
    gap: 15px;
}





.menu {
    padding: 50px 35px;
    display: grid;
    grid-auto-rows: min-content;
    background-color: #0C0B2F;
}

.grid-1 {
    position: relative;
}

.search {
    position: absolute;
    left: 31px;
    top: 17px;
}

.Ticket {
    position: absolute;
    right: 215px;
    top: 20px;
}

input {
    width: 585px;
    height: 50px;
    background-color: #201E43;
    border-radius: 10px;
    border: none;
    padding-left: 65px;
}

.grid-2 {
    margin-top: 30px;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
}

.wrapper-trending {
    color: #F5F4FB;
    font-weight: 500;
    font-size: 24px;
}

.wrapper-links {
    display: grid;
    grid-auto-flow: column;
    gap: 45px;
}

.links {
    font-weight: 500;
    font-size: 18px;
    color: #727190;
}

.cool-links {
    color: #B7ABFF;
}

.grid-3 {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;

}

.card {
    position: relative;
    box-sizing: border-box;
    width: 250px;
    height: 330px;
    background-color: #201E43;
    border-radius: 15px;
    display: grid;
    justify-content: center;
    padding: 9px 8px 27px 7px;
    gap: 20px;
    margin-top: 25px;
}


.wrapper-zakladka {
    position: absolute;
    right: 15px;
    top: 20px;
    width: 30px;
    height: 30px;
    background-color: #FFFFFF;
    display: grid;
    place-items: center;
    border-radius: 5px;
    opacity: 20%;
}

.cool-zkl {
    background-color: #FFFFFF;
    opacity: 60% ;
}

.wrapper-bc {
    position: absolute;
    bottom: 119px;
    left: 15px;
}

.wrapper-time {
    position: absolute;
    left: 8px;
    bottom: 5px;
}

.card-img {
    width: 240px;
    height: 220px;
}

.wrapper-second-string {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    gap: 15px;
}

.right-string {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    gap: 5px;
}

.wrapper-info-card {
    display: grid;
    gap: 18px;
    margin-left: 18px;
}

.first-string {
    color: #ECEBF6;
    font-size: 18px;
    font-weight: 500px;
    line-height: 21px;
}

.info-right-string {
    color: #B7ABFF;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
}

.left-string {
    color: #ECEBF6;
    font-size: 12px;
}



.grid-4 {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    margin-top: 40px;
}

.wrapper-select {
    width: 100px;
    height: 30px;
    color: #ECEBF6;
    background-color: #201E43;
    border: none;
    border-radius: 5px;
}


.grid-5 {
    margin-top: 35px;
}

table {
    text-align: center;
    box-sizing: border-box;
    width: 838px;
    height: 300px;
    background-color: #201E43;
    border-radius: 15px;
    padding: 25px 50px 22px 35px;
    color: #FFFFFF;
}

th {
    color: #727190;
    font-size: 14px;
    font-weight: 600;
}

.wrapper-td {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
    gap: 17px;
}


.wrapper-right-sidebar {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
}



.right-sidebar {
    padding: 48px 35px 48px 0px;
    display: grid;
    grid-auto-rows: min-content;
    background-color: #0C0B2F;
}

.setka-1 {
    padding: 0px 15px;
    margin-bottom: 15px;
}

.right-sidebar-profile {
    color: #ECEBF6;
    align-self: center;
    display: grid;
    gap: 5px;
}

.full-name {
    font-size: 14px;
    font-weight: 500;
}

.job {
    font-size: 10px;
    font-weight: 500;
}

.wrapper-profile-name {
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
}

.galochka {
    align-self: start;
    padding-top: 15px;
    position: relative;
    right: 30px;
}

.card-sidebar {
    box-sizing: border-box;
    width: 330px;
    height: 405px;
    background-color: #201E43;
    border-radius: 15px;
    display: grid;
    padding-bottom: 18px;
    position: relative;
}

.seconds {
    left: 7px;
}

.bc-data {
    left: 35px;
}

.wrapper-verx-card {
    display: grid;
    grid-auto-flow: column;
    gap: 90px;
    margin-left: 14px;
    margin-top: 21px;
}

.right-stroka {
    color: #727190;
    font-size: 14px;
    line-height: 16px;
}

.right-sidebar-img {
    box-sizing: border-box;
    margin-top: 10px;
    justify-self: center;
    width: 286px;
    height: 226px;
}

.right-text-sidebar {
    margin-left: 35px;
}

.wrapper-second-string-sidebar {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    gap: 15px;
    margin-left: 35px;
}

.right-string-sidebar {
    display: grid;
    grid-auto-flow: column;
    gap: 5px;
}

.wrapper-info-cardsidebar {
    display: grid;
    gap: 15px;
    margin-top: 5px;
}

.card-niz-sidebar {
    margin-top: 20px;
    background-color: #201E43;
    width: 331px;
    height: 385px;
    box-sizing: border-box;
    padding: 25px 37px 22px 0px;
    border-radius: 15px;
}

.wrapper-verx-info {
    display: grid;
    grid-auto-flow: column;
    gap: 90px;
    margin-left: 15px;
    align-items: center;
}

.info-card-niz {
    color: #ECEBF6;
    font-size: 18px;
    font-weight: 600px;
}

.info-card-niz-right {
    color: #727190;
    font-size: 14px;
}

.full-names {
    color: #ECEBF6;
    font-size: 14px;
    line-height: 16px;
}

.email {
    color: #727190;
    font-size: 10px;
}

button {
    background-color: #5e51a9;
    color: #CDC6F9;
    width: 90px;
    height: 30px;
    border: none;
    border-radius: 5px;
}

.profile {
    display: grid;
    grid-auto-flow: column;
    justify-content: stretch;
    align-items: center;
    margin-left: 26px;
    gap: 23px;
}

.wrapper-img-info-prof {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

.wrapper-profiles-card {
    padding-top: 26px;
    display: grid;
    row-gap: 26px;
}

.wrapper-button {
    text-align: end;
    padding-right: 8px;
}

.wrapper-info-profiles  {
    padding-left: 8px;
}

.de-mere {
    width: 100px;
}